{
  "name": "rag-streamdeck-dev",
  "version": "1.0.0",
  "description": "Markdown knowledge base for Stream Deck plugin development.",
  "type": "module",
  "scripts": {
    "validate:markdown": "node scripts/validate-markdown.mjs",
    "test": "npm run validate:markdown"
  },
  "keywords": [
    "streamdeck",
    "stream-deck",
    "documentation",
    "knowledge-base",
    "markdown"
  ],
  "author": "",
  "license": "ISC"
}
